<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* one_sign의 바로 밑 요소(형제) */
        .one_sign+div {
            background-color: lightsalmon;
        }

        /* one_sign의 동생들 */
        .one_sign~div {
            text-decoration: underline navy;
        }

        /* wrap의 모든 div 중 ()안의 요소를 제외 */
        .wrap div:not(:last-child) {
            color: green;
        }

        .wrap div:not([class="sign"]) {
            text-align: center;
        }

        /* class^ : class명 중에서 sign이라는 글자로 시작하는 모든 요소 */
        .wrap div[class^="sign"] {
            color: blue;
        }
        /* class$ : class명 중에서 sign이라는 글자로 끝나는 모든 요소 */
        .wrap div[class$="sign"] {
            border: 2px solid green;
        }
        /* class* : class명 중에서 sign이라는 글자로 들어가는 모든 요소 */
        .wrap div[class*="sign"] {
            border: 2px dotted palevioletred;
        }
        /* class* : class명 중에서 sign이라는 글자만 들어간 요소 */
        .wrap div[class~="sign"] {
            border: 2px double skyblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="sign">sign</div>
        <div class="sign_one">sign_one</div>
        <div class="one_sign">one_sign</div>
        <div class="onesignone">onesignone</div>
        <div class="two_sign">two_sign</div>
    </div>
</body>

</html>