<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .철수 {
            width: 300px; height: 300px;
            background-color: rgb(112, 112, 112);
            position: relative;
        }
        .철수 .자식{
            width: 50px; height: 50px;
            background-color: rgb(255, 208, 0);
            left: 50px; 
            top: 50px;
            position: relative;
        }
        .철수 .자식2 {
            width: 50px; height: 50px;
            background-color: skyblue;
            position: absolute;
            top: 0; 
        }
    </style>
</head>
<body>
    <div class="철수">
        <div class="자식">자식</div>
        <div class="자식2">자식2</div>
    </div>
</body>
</html>